NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCN0aLeKTbE1gYlTX5kwebz63kbhIUR9ug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pixel-universe-ub7uk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pixel-universe-ub7uk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pixel-universe-ub7uk.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973812314333
NEXT_PUBLIC_FIREBASE_APP_ID=1:973812314333:web:e65c58b4443cb530d62b34
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
